apiVersion: v2
name: hobbyfarm
description: Interactive coding platform in a browser
type: application
version: 2.0.7
appVersion: 2.0.3
maintainers:
  - name: ebauman
    email: eamon@eamonbauman.com
  - name: Oats87
    email: me@chrishkim.com
  - name: byteloop
    email: Jan-Gerrit.Goebel@sva.de
  - name: hall
    email: email@bryton.io
  - name: devpro
    email: bertrand@devpro.fr
sources:
  - https://github.com/hobbyfarm
home: https://hobbyfarm.github.io
