apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certmanager.certificateName }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.certmanager.secretName }}
  dnsNames:
  - "localhost"
  - "authn-service.{{ .Release.Namespace }}.svc.cluster.local"
  - "authn-service.{{ .Release.Namespace }}.svc"
  - "authn-service.{{ .Release.Namespace }}"
  - "authr-service.{{ .Release.Namespace }}.svc.cluster.local"
  - "authr-service.{{ .Release.Namespace }}.svc"
  - "authr-service.{{ .Release.Namespace }}"
  issuerRef:
    name: {{ .Values.certmanager.issuerName }}