apiVersion: v1
kind: Service
metadata:
  name: perf-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    component: perf-service
  ports:
  - name: grpc
    port: 80
  - name: http
    port: 8081
  timeoutSeconds: 300