apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      component: auth-service
  template:
    metadata:
      labels:
        component: auth-service
    spec:
      containers:
        - name: auth-service
          image: {{ $.Values.auth.image }}
          command: ["sh", "-c", "authservice && --authentication-token-webhook-config-file=/etc/kubernetes/webhook-config/webhook-config.yaml"]
          args:
          - "-v=9"
          - "-logtostderr"
          env:
            - name: LOG_LEVEL
              value: {{ $.Values.auth.logLevel | quote }}
            - name: HF_NAMESPACE
              value: {{ .Release.Namespace | quote }}
            - name: PORT
              value: {{ .Values.auth.apiPort | quote }}
            - name: GRPC_PORT
              value: {{ .Values.auth.grpcPort | quote }}
            - name: WEBHOOK_PORT
              value: {{ .Values.auth.webhook.containerPort | quote }}
          ports:
          - containerPort: {{ .Values.auth.apiPort }}
          - containerPort: {{ .Values.auth.grpcPort }}
          - containerPort: {{ .Values.auth.webhook.containerPort}}
          volumeMounts:
          - name: webhook-secret
            mountPath: "/webhook-secret"
            readOnly: true
          - name: webhook-config
            mountPath: /etc/kubernetes/webhook-config
            readOnly: true
      volumes:
      - name: webhook-secret
        secret:
          secretName: webhook-authn-secret
          optional: false
      - name: webhook-config
          configMap:
            name: webhook-config