apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: progress.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: Progress
    plural: Progresses
    singular: Progress
    shortNames:
    - p
    - prg
  scope: Namespaced