apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    k8s-app: webhook-authn
  name: webhook-authn
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: webhook-authn
  template:
    metadata:
      labels:
        k8s-app: webhook-authn
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      tolerations:
      # If the api server is up, allow pods running in master nodes
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - image: {{ .Values.webhook.image }}
        name: webhook-authn
        env:
          - name: WEBHOOK_PORT
            value: {{ .Values.webhook.containerPort | quote }}
          - name: HF_NAMESPACE
            value: {{ .Release.Namespace | quote }}
        ports:
        - containerPort: {{ .Values.webhook.containerPort }}
          hostPort: {{ .Values.webhook.hostPort }}
          protocol: TCP
        volumeMounts:
        - name: auth-secret
          mountPath: "/auth-secret"
          readOnly: true
      volumes:
      - name: auth-secret
        secret:
          secretName: auth-grpc-secret
          optional: false
      # Access via localhost
      hostNetwork: true